#Код написал: Бадерко Макар
#Задание номер 2 из презенташки "Тестовое задание"! 
#Код написан на Python 3.7.4
#Получаем число
#Создаем список в котором будут храниться наши 3 знака
inpt = input()
if len(inpt) == 3:
    print(inpt[::-1])
else:
    print("Error, the digit is unsubscriptable (Введите 3-х знfчное число)")