#Код написал: Бадерко Макар
#Задание номер 3 из презенташки "Тестовое задание"! 
#Код  написан на Python 3.7.4
#Создаем переменную самого большого числа
f = 0
#Получаем первые 2 числа
a = int(input())
b = int(input())
#Находим большее из них
if a > b:
    f = a
else:
    f = b
#Получаем третье число
c = int(input())
#Сравниваем его с большим из первыз двух
if c > f:
    f = c
else:
    f = f
#Выводим самое большое число
print(f)


