#Код написал: Бадерко Макар
#Задание номер 2 из презенташки "Тестовое задание"! 
#Код написан на Python 3.7.4
#Получаем число
#Создаем переменные в которых будет храниться наши 3 знака
f = 0
s = 0
t = 0

#Проверяем на 3-х значность
def check():
    #Получаем число
    n = input()
    if len(n) == 3:
        b(n,f,s,t)
    else:
        print("Нужно ввести именно трехзначное число")
        check()
        
#Создаем функцию если пользователь ввел 3-значное число
def b(n,f,s,t):
#Переворачиваем строку
        f = n[2]
        s = n[1]
        t = n[0]
        print(f,s,t)


    
check()
